<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.kuwa72.manhole.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" onAction="#showConfigDialog" text="Config" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <VBox>
                <Label>件名</Label>
                <TextField fx:id="subjectField" onAction="#inputSubject" />
                <ListView fx:id="subjectList" />
            </VBox>
            <VBox>
                <Label>カテゴリ</Label>
                <ListView fx:id="categoryList" />
            </VBox>
            <VBox>
                <Label>システム</Label>
                <ListView fx:id="systemList" />
            </VBox>
            <VBox>
                <Label>プロジェクト</Label>
                <ListView fx:id="projectList" />
            </VBox>
            <VBox>
                <Label>支払い</Label>
                <ListView fx:id="paymentList" maxWidth="200.0" />
            </VBox>
            <VBox>
                <Label>対応日</Label>
                <DatePicker fx:id="startDatePicker" maxWidth="120.0" minWidth="120.0" />
                <ListView fx:id="redmineProjectsList"/>
            </VBox>
            <VBox>
                <Label>稼働時間</Label>
                <Button fx:id="button05" maxWidth="40.0" minWidth="40.0" onAction="#post05">0.5</Button>
                <Button fx:id="button10" maxWidth="40.0" minWidth="40.0" onAction="#post10">1.0</Button>
                <Button fx:id="button15" maxWidth="40.0" minWidth="40.0" onAction="#post15">1.5</Button>
                <Button fx:id="button20" maxWidth="40.0" minWidth="40.0" onAction="#post20">2.0</Button>
                <Button fx:id="button25" maxWidth="40.0" minWidth="40.0" onAction="#post25">2.5</Button>
                <Button fx:id="button30" maxWidth="40.0" minWidth="40.0" onAction="#post30">3.0</Button>
                <Button fx:id="button35" maxWidth="40.0" minWidth="40.0" onAction="#post35">3.5</Button>
                <Button fx:id="button40" maxWidth="40.0" minWidth="40.0" onAction="#post40">4.0</Button>
                <Button fx:id="button80" maxWidth="40.0" minWidth="40.0" onAction="#post80">8.0</Button>
            </VBox>
        </HBox>
    </children>
</VBox>
